server.port=9898
spring.application.name=USER_SERVICE_API
spring.datasource.url=jdbc:mysql:// mysql-container:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update